<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这篇关于CSS响应式开发框架Bootstrap🍍。 Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。  预处理脚本 一个框架、多种设备 特性齐全  响应式开发原理按大小划分4个类： 怎么控制？原理：父级元素作为布局容器，来配合子级元素来实现变化效果。 尺寸划分 设置： 123456789101112131415161718192021222">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS响应式开发框架Bootstrap">
<meta property="og:url" content="http://localhost:4000/2019/11/11/Bootstrap笔记/index.html">
<meta property="og:site_name" content="Elgar&#39;s blog">
<meta property="og:description" content="这篇关于CSS响应式开发框架Bootstrap🍍。 Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。  预处理脚本 一个框架、多种设备 特性齐全  响应式开发原理按大小划分4个类： 怎么控制？原理：父级元素作为布局容器，来配合子级元素来实现变化效果。 尺寸划分 设置： 123456789101112131415161718192021222">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E5%88%92%E5%88%86.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/contianer%E7%B1%BB.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/contianer-fluid%E7%B1%BB.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E5%88%97%E5%B5%8C%E5%A5%97.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E5%88%97%E5%81%8F%E7%A7%BB.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E5%88%97%E6%8E%92%E5%BA%8F.PNG">
<meta property="og:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B7%A5%E5%85%B7.PNG">
<meta property="og:updated_time" content="2020-08-25T15:11:38.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS响应式开发框架Bootstrap">
<meta name="twitter:description" content="这篇关于CSS响应式开发框架Bootstrap🍍。 Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。  预处理脚本 一个框架、多种设备 特性齐全  响应式开发原理按大小划分4个类： 怎么控制？原理：父级元素作为布局容器，来配合子级元素来实现变化效果。 尺寸划分 设置： 123456789101112131415161718192021222">
<meta name="twitter:image" content="http://localhost:4000/2019/11/11/Bootstrap笔记/%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB.PNG">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CSS响应式开发框架Bootstrap</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/26/关于行内元素，块级元素和display/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/02/JS中的call,apaly,bind/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2019/11/11/Bootstrap笔记/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&text=CSS响应式开发框架Bootstrap"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&is_video=false&description=CSS响应式开发框架Bootstrap"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSS响应式开发框架Bootstrap&body=Check out this article: http://localhost:4000/2019/11/11/Bootstrap笔记/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&name=CSS响应式开发框架Bootstrap&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式开发原理"><span class="toc-number">1.</span> <span class="toc-text">响应式开发原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么控制？"><span class="toc-number">2.</span> <span class="toc-text">怎么控制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尺寸划分"><span class="toc-number">3.</span> <span class="toc-text">尺寸划分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bootstrap开发框架"><span class="toc-number"></span> <span class="toc-text">Bootstrap开发框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-使用"><span class="toc-number">2.</span> <span class="toc-text">Bootstrap 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局容器"><span class="toc-number">3.</span> <span class="toc-text">布局容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#contianer类"><span class="toc-number">3.1.</span> <span class="toc-text">contianer类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contianer-fluid类"><span class="toc-number">3.2.</span> <span class="toc-text">contianer-fluid类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bootstrap栅格系统"><span class="toc-number"></span> <span class="toc-text">Bootstrap栅格系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统简介"><span class="toc-number">1.</span> <span class="toc-text">栅格系统简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统的使用"><span class="toc-number">2.</span> <span class="toc-text">栅格系统的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统-列嵌套"><span class="toc-number">3.</span> <span class="toc-text">栅格系统 列嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列偏移"><span class="toc-number">4.</span> <span class="toc-text">列偏移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排列序"><span class="toc-number">5.</span> <span class="toc-text">排列序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式工具"><span class="toc-number">6.</span> <span class="toc-text">响应式工具</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CSS响应式开发框架Bootstrap
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Elgar's blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-11-11T14:54:56.000Z" itemprop="datePublished">2019-11-11</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS/">CSS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这篇关于CSS响应式开发框架Bootstrap🍍。</p>
<p>Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。</p>
<ul>
<li>预处理脚本</li>
<li>一个框架、多种设备</li>
<li>特性齐全</li>
</ul>
<h2 id="响应式开发原理"><a href="#响应式开发原理" class="headerlink" title="响应式开发原理"></a>响应式开发原理</h2><p>按大小划分4个类：<br><img src="%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB.PNG" alt="fenlei"></p>
<h2 id="怎么控制？"><a href="#怎么控制？" class="headerlink" title="怎么控制？"></a>怎么控制？</h2><p><strong>原理</strong>：父级元素作为布局容器，来配合子级元素来实现变化效果。</p>
<h2 id="尺寸划分"><a href="#尺寸划分" class="headerlink" title="尺寸划分"></a>尺寸划分</h2><p><img src="%E5%88%92%E5%88%86.PNG" alt="fenlei"></p>
<p>设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .container &#123;</span><br><span class="line">        height: 150;</span><br><span class="line">        background-color: #993333;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">    &#125;</span><br><span class="line">    /*1. 超小屏幕下 */</span><br><span class="line">    @media screen and (max-width: 767px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 2. 小屏幕 容器 750 */</span><br><span class="line">    @media screen and (min-width: 768px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 750px;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 3.中等 */</span><br><span class="line">    @media screen and (max-width: 992px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 970px;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 4.大屏幕 */</span><br><span class="line">    @media screen and (max-width: 1200@media screen and (max-width: 767px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 1170px;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Bootstrap开发框架"><a href="#Bootstrap开发框架" class="headerlink" title="Bootstrap开发框架"></a>Bootstrap开发框架</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p> 最流行的框架，移动设备优先的web项目</p>
<p>官网：<a href="https://www.bootcss.com" target="_blank" rel="noopener">Boostrap中文文档</a></p>
<h2 id="Bootstrap-使用"><a href="#Bootstrap-使用" class="headerlink" title="Bootstrap 使用"></a>Bootstrap 使用</h2><p>使用四部曲：</p>
<ol>
<li>创建文件夹结构</li>
<li>创建html骨架结构</li>
<li>引入相关样式文件</li>
<li>书写内容</li>
</ol>
<h2 id="布局容器"><a href="#布局容器" class="headerlink" title="布局容器"></a>布局容器</h2><p>BT需要为页面内容和栅格系统包裹一个.container容器。</p>
<h3 id="contianer类"><a href="#contianer类" class="headerlink" title="contianer类"></a>contianer类</h3><p>给div添加一个class就可以实现以下功能：</p>
<p><img src="contianer%E7%B1%BB.PNG" alt="类"></p>
<h3 id="contianer-fluid类"><a href="#contianer-fluid类" class="headerlink" title="contianer-fluid类"></a>contianer-fluid类</h3><p><img src="contianer-fluid%E7%B1%BB.PNG" alt></p>
<h1 id="Bootstrap栅格系统"><a href="#Bootstrap栅格系统" class="headerlink" title="Bootstrap栅格系统"></a>Bootstrap栅格系统</h1><h2 id="栅格系统简介"><a href="#栅格系统简介" class="headerlink" title="栅格系统简介"></a>栅格系统简介</h2><p><strong>栅格系统</strong>：他将页面布局划分成等宽的列，然后通过数的定义来模块化页面布局,把页面平均分成12列</p>
<h2 id="栅格系统的使用"><a href="#栅格系统的使用" class="headerlink" title="栅格系统的使用"></a>栅格系统的使用</h2><p><img src="%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8.PNG" alt="使用"></p>
<h2 id="栅格系统-列嵌套"><a href="#栅格系统-列嵌套" class="headerlink" title="栅格系统 列嵌套"></a>栅格系统 列嵌套</h2><p><strong>注意</strong>：我们列嵌套最好加一个行这样可以去掉父级的padding值高度自动和父级一样。</p>
<p><img src="%E5%88%97%E5%B5%8C%E5%A5%97.PNG" alt="嵌套"></p>
<h2 id="列偏移"><a href="#列偏移" class="headerlink" title="列偏移"></a>列偏移</h2><p>解决两个盒子左右对齐:</p>
<p><code>.col-md-offset-*</code></p>
<p>添加margin值</p>
<p><img src="%E5%88%97%E5%81%8F%E7%A7%BB.PNG" alt="列偏移"></p>
<h2 id="排列序"><a href="#排列序" class="headerlink" title="排列序"></a>排列序</h2><p><img src="%E5%88%97%E6%8E%92%E5%BA%8F.PNG" alt="排列序"></p>
<h2 id="响应式工具"><a href="#响应式工具" class="headerlink" title="响应式工具"></a>响应式工具</h2><p><img src="%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B7%A5%E5%85%B7.PNG" alt="响应式工具"></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式开发原理"><span class="toc-number">1.</span> <span class="toc-text">响应式开发原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么控制？"><span class="toc-number">2.</span> <span class="toc-text">怎么控制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尺寸划分"><span class="toc-number">3.</span> <span class="toc-text">尺寸划分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bootstrap开发框架"><span class="toc-number"></span> <span class="toc-text">Bootstrap开发框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-使用"><span class="toc-number">2.</span> <span class="toc-text">Bootstrap 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局容器"><span class="toc-number">3.</span> <span class="toc-text">布局容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#contianer类"><span class="toc-number">3.1.</span> <span class="toc-text">contianer类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contianer-fluid类"><span class="toc-number">3.2.</span> <span class="toc-text">contianer-fluid类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bootstrap栅格系统"><span class="toc-number"></span> <span class="toc-text">Bootstrap栅格系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统简介"><span class="toc-number">1.</span> <span class="toc-text">栅格系统简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统的使用"><span class="toc-number">2.</span> <span class="toc-text">栅格系统的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统-列嵌套"><span class="toc-number">3.</span> <span class="toc-text">栅格系统 列嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列偏移"><span class="toc-number">4.</span> <span class="toc-text">列偏移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排列序"><span class="toc-number">5.</span> <span class="toc-text">排列序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式工具"><span class="toc-number">6.</span> <span class="toc-text">响应式工具</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://localhost:4000/2019/11/11/Bootstrap笔记/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&text=CSS响应式开发框架Bootstrap"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&is_video=false&description=CSS响应式开发框架Bootstrap"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSS响应式开发框架Bootstrap&body=Check out this article: http://localhost:4000/2019/11/11/Bootstrap笔记/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&title=CSS响应式开发框架Bootstrap"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://localhost:4000/2019/11/11/Bootstrap笔记/&name=CSS响应式开发框架Bootstrap&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Elgar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



